<!DOCTYPE html>
<html>

<head>
    <title>SocioApp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="google-signin-client_id"
        content="62220692038-btd0sq6qr1ebionsonic870ao5qf4gu8.apps.googleusercontent.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header img {
            float: left;
            width: 40px;
            height: 40px;
            background: #555;
            object-fit: cover;
        }

        .header h1 {
            position: relative;
            display: inline-block;
            margin: 0;
            left: 10px;
        }

        .header button {
            position: relative;
            left: 10px;
            float: right;
            font-size: 16px;
            background-color: rgb(14, 151, 14);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .header button:hover {
            background: #ddd;
            color: black;
        }

        .navbar {
            background-color: rgb(14, 151, 14);
        }

        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>

</head>

<body>
    <div class="container">
        <div class="header">
            <img src="img/logo.png" alt="logo" />
            <h1>SocioApp</h1>
            <button type="button" class="login" data-toggle="modal" data-target="#exampleModalCenter"">Login</button>
                <button type=" button" class="login" data-toggle="modal" data-target="#exampleModalCenter1"">Sign up</button>
            </div>
            <div class=" navbar">
                <a href="facebook.com">Facebook</a>
                <a href="twitter.com">Twitter</a>
                <a href="instagram.com">Instagram</a>
                <a href="instagram.com">Instagram1</a>
        </div>
        <br>
        <br>
        <br>
        <rssapp-list id="ugUtK0CCK2qutl6E"></rssapp-list><script src="https://widget.rss.app/v1/list.js" type="text/javascript" async></script>
    </div>    

</body>
</html>